<?php
/*
三項演算子
*/

$flag1 = true;
$flag2 = false;
/*
2が出力される
まず$flag1 ? 1: $flag2 が評価され、評価値が1になる
次に 1 ? 2 : 0　が評価され真なので 2が出力される
きちんと()括弧を使ってあげること
*/
echo $flag1 ? 1: $flag2 ? 2 : 0;
